.container {
  display: flex;
  gap: 1rem;
  // display: grid;
  // grid-gap: 20px;
  height: 100%;
  // grid-template-columns: auto 3fr;
  // grid-template-areas: "sidebar content";
  transition: margin-left 0.5s;
}

.sidebar {
  transition: 300ms;

  // grid-area: sidebar;
}
.sidebarHidden {
  display: none;
  transition: 300ms;

  // grid-area: sidebar;
}

.content {
  flex-grow: 2;
  // grid-area: content;
}

@media (max-width: 500px) {
  // .container {
  //   grid-template-areas: "sidebar content";
  // }

  .sidebar {
    height: 100vh;
    // width: 0px;
    // display: none;
    transition: 300ms display;
    position: fixed;
  }
}
